# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: KPABE
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/tuan/CLionProjects/KPABE/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target KPABE


#############################################
# Order-only phony target for KPABE

build cmake_object_order_depends_target_KPABE: phony || CMakeFiles/KPABE.dir

build CMakeFiles/KPABE.dir/main.cpp.o: CXX_COMPILER__KPABE_unscanned_Debug /Users/tuan/CLionProjects/KPABE/main.cpp || cmake_object_order_depends_target_KPABE
  DEP_FILE = CMakeFiles/KPABE.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.5 -fcolor-diagnostics
  INCLUDES = -I/Users/tuan/CLionProjects/KPABE/KPABE -I/opt/homebrew/Cellar/gmp/6.3.0/include -I/opt/homebrew/Cellar/pbc/0.5.14/include
  OBJECT_DIR = CMakeFiles/KPABE.dir
  OBJECT_FILE_DIR = CMakeFiles/KPABE.dir

build CMakeFiles/KPABE.dir/global_params.cpp.o: CXX_COMPILER__KPABE_unscanned_Debug /Users/tuan/CLionProjects/KPABE/global_params.cpp || cmake_object_order_depends_target_KPABE
  DEP_FILE = CMakeFiles/KPABE.dir/global_params.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.5 -fcolor-diagnostics
  INCLUDES = -I/Users/tuan/CLionProjects/KPABE/KPABE -I/opt/homebrew/Cellar/gmp/6.3.0/include -I/opt/homebrew/Cellar/pbc/0.5.14/include
  OBJECT_DIR = CMakeFiles/KPABE.dir
  OBJECT_FILE_DIR = CMakeFiles/KPABE.dir

build CMakeFiles/KPABE.dir/utils/utils.cpp.o: CXX_COMPILER__KPABE_unscanned_Debug /Users/tuan/CLionProjects/KPABE/utils/utils.cpp || cmake_object_order_depends_target_KPABE
  DEP_FILE = CMakeFiles/KPABE.dir/utils/utils.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.5 -fcolor-diagnostics
  INCLUDES = -I/Users/tuan/CLionProjects/KPABE/KPABE -I/opt/homebrew/Cellar/gmp/6.3.0/include -I/opt/homebrew/Cellar/pbc/0.5.14/include
  OBJECT_DIR = CMakeFiles/KPABE.dir
  OBJECT_FILE_DIR = CMakeFiles/KPABE.dir/utils

build CMakeFiles/KPABE.dir/KeyGenerator.cpp.o: CXX_COMPILER__KPABE_unscanned_Debug /Users/tuan/CLionProjects/KPABE/KeyGenerator.cpp || cmake_object_order_depends_target_KPABE
  DEP_FILE = CMakeFiles/KPABE.dir/KeyGenerator.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.5 -fcolor-diagnostics
  INCLUDES = -I/Users/tuan/CLionProjects/KPABE/KPABE -I/opt/homebrew/Cellar/gmp/6.3.0/include -I/opt/homebrew/Cellar/pbc/0.5.14/include
  OBJECT_DIR = CMakeFiles/KPABE.dir
  OBJECT_FILE_DIR = CMakeFiles/KPABE.dir

build CMakeFiles/KPABE.dir/Encrypt.cpp.o: CXX_COMPILER__KPABE_unscanned_Debug /Users/tuan/CLionProjects/KPABE/Encrypt.cpp || cmake_object_order_depends_target_KPABE
  DEP_FILE = CMakeFiles/KPABE.dir/Encrypt.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.5 -fcolor-diagnostics
  INCLUDES = -I/Users/tuan/CLionProjects/KPABE/KPABE -I/opt/homebrew/Cellar/gmp/6.3.0/include -I/opt/homebrew/Cellar/pbc/0.5.14/include
  OBJECT_DIR = CMakeFiles/KPABE.dir
  OBJECT_FILE_DIR = CMakeFiles/KPABE.dir


# =============================================================================
# Link build statements for EXECUTABLE target KPABE


#############################################
# Link the executable KPABE

build KPABE: CXX_EXECUTABLE_LINKER__KPABE_Debug CMakeFiles/KPABE.dir/main.cpp.o CMakeFiles/KPABE.dir/global_params.cpp.o CMakeFiles/KPABE.dir/utils/utils.cpp.o CMakeFiles/KPABE.dir/KeyGenerator.cpp.o CMakeFiles/KPABE.dir/Encrypt.cpp.o | /opt/homebrew/Cellar/gmp/6.3.0/lib/libgmp.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.5
  LINK_LIBRARIES = /opt/homebrew/Cellar/gmp/6.3.0/lib/libgmp.a  -lpbc  -lpbc
  OBJECT_DIR = CMakeFiles/KPABE.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = KPABE
  TARGET_PDB = KPABE.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tuan/CLionProjects/KPABE/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tuan/CLionProjects/KPABE/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/tuan/CLionProjects/KPABE -B/Users/tuan/CLionProjects/KPABE/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/tuan/CLionProjects/KPABE/cmake-build-debug

build all: phony KPABE

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/tuan/CLionProjects/KPABE/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/tuan/CLionProjects/KPABE/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
